*{box-sizing: border-box;}

body{
    font-family: 'Noto Sans KR',sans-serif;
    font-size: 16px;
    font-weight: 100;
    margin:0;    
    background-image: linear-gradient(150deg,#c8c8c8 1%,#fff,#fff,#fff,#fff,#fff,#fff);
}
a, a:link,a:visited{
    color:#000;
    text-decoration: none;
}
.text-center{
    text-align:center;
}
.flex-box{
    max-width: 100%;
    display: flex;
    flex-direction: row-reverse;
    padding:0 15%;
}
ul{
   list-style: none;
   padding: 0;
   margin:0;
}
/* 내비게이션 */
nav{
    margin-left:5%;
    flex:0;
    padding-top:70vh;
    text-align: right;
    position: relative;
    z-index: 10;
}
.list{
    width:80px;
    position:sticky;
    position: -webkit-sticky;
    top:50px;
    font-size: 20px;
}
.list>a{
    display: inline-block;
    margin-bottom:28px;
    position: relative;
}
.list>a:after {    
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 1px;
    left: 50%;
    position: absolute;
    background: #000;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}
.list>a:hover:after { 
    width: 100%; 
    left: 0; 
}
.top{
    position:fixed;
    bottom:70px;
    right:15vw;
    text-align: center;
    line-height:18px;
    display: none;
}
.aboutposition{
    position:absolute;
    top:90vh;
}
/* .contactposition{
    position:absolute;
    bottom:0;
} */
/********** 페이지 **********/
.container{
    flex:1;
}
/* 메인 */
.main{
    max-width:100%;
    height:100vh;
}
.moving-box{
    width:40vmax;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    display: none;
    text-align: center;
    margin:0;
}
.main img{
    max-width: 90%;
    filter: drop-shadow(3px 3px 2px rgba(0,0,0,0.5));
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
/*** 어바웃 ***/
.character{
    display: inline-block;
    width:23vw;
    margin-right:4vw;
    max-width: 90%;
    font-size:1.4vmax;
    opacity: 0;
}
.character>div{
    width:8vw;
    padding:0;
    margin-left:7%;
    margin-right:6%;
    margin-top:19%;
    margin-bottom:20%;
}
.about{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top:30%;
}
.about h2{
    font-size: 30px;
    font-weight: 100;
    margin-bottom:40px;
    margin-top:0;
}
    /* 스킬 */
.skills{
    text-align: center;
    margin:50px 0;
}
.skills li{
    padding-bottom:20px;
    font-size:18px;
    text-align: left;
    line-height: 22px;
}
progress{
    background-color: #fff;
    box-shadow: 2px 2px 3px rgba(0,0,0,0.3);
    border-radius:5px;
}
progress::-webkit-progress-bar{
    background-color: #fff;
    border-radius: 2px;
}
progress::-webkit-progress-value{
    background-image: linear-gradient(70deg,#000,#414141);
    box-shadow: 1px 1px 2px rgba(0,0,0,0.4);
}
    /* 시그니쳐컬러 */
.signature-color{
    text-align: center;
    margin:50px 20%;
    content: "";
    clear: both;
}
.black{
    width:50%;
    float:left;
    background-color:#000;
    color:#fff;
    z-index: 2;
    box-shadow: 5px 3px 10px rgba(0,0,0,0.6);
    padding-top:50%;
    padding-bottom:50%;
}
.white{
    width:50%;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.3);
    float:left;
    padding-top:50%;
    padding-bottom:50%;
}
    /* 스타일 */
.style{
    margin:50px 0;
}
.style>p{
    text-align: left;
    font-size: 23px;
}
/* 포트폴리오 */
.pf{
    height: 100vh;
    margin-top:30%;
    background-image: linear-gradient(to left top,rgb(245, 245, 245),#fff);
    box-shadow: 0.2vmax 0.2vmax 0.5vmax rgba(0,0,0,0.4);
    z-index: -100;
    margin-bottom:30%;
    padding:50px;
}
/*** 갤러리 ***/
.gallery{
    margin-top:30%;
    margin-bottom: 30%;
}
.menu{
    text-align: center;
    display: inline-block;
    border-radius:5px 5px 0 0;
    width:100px;
    padding:0;
    box-shadow: 0.07vmax -0.09vmax 0.1vmax rgba(0,0,0,0.3);
    margin-bottom: 100px;
}
    /* 컨텐츠 */
.contents{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.con{
    width: 400px;
    height:400px;
    padding:1%;
    overflow: hidden;
    box-shadow: 0.1vmax 0.1vmax 0.3vmax rgba(0,0,0,0.4);
    position: relative; 
    margin:0 20px;
    margin-bottom:150px;   
}
.con:last-child{
    margin-bottom:0;
}
.con>a img{
    max-width: 95%;
    max-height: 95%;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    box-shadow: 0.05vmax 0.05vmax 0.1vmax rgba(0,0,0,0.4);
}
.ex{
    width:100%;
    height:70px;
    position: absolute;
    left:50%;
    bottom:0;
    transform: translate(-50%);
    z-index: 10;
    background-color: rgba(0,0,0,0.7);
    color:#fff;
    text-align: left;
    padding:20px;
    font-size: 18px;
    display: none;
}
    /* 모달팝업 */
.modal{
    
    position: fixed;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    padding:0.8%;
    background-image: linear-gradient(to left top,rgba(245, 245, 245,0.5),#fff);
    box-shadow: 0.2vmax 0.2vmax 0.5vmax rgba(0,0,0,0.1);
    z-index: 100;
    display: none;
}
.close{
    background-color: rgb(63, 63, 63);
    border-radius: 50%;
    position: inherit;
    top:-20px;
    right:-20px;
    line-height: 0;
    padding:5px;
    opacity: 0.8;
    z-index: 100;
}
.material-icons{
    font-size: 30px;
    color:#fff;
    font-weight: 100;
}
.modal>img{
    width: 500px;
    opacity: 1;
}

/**** 컨택트 ****/
.contact{
    position: relative;
    margin: 40% 0 30% 0;
    text-align: center;
}
.cardbox{
    transition: 1s;
    transform-style: preserve-3d;
    display: inline-block;
}
.card{
    border-radius: 15px;
    width:600px;
    height:333px;
    padding:25px;
    background-image: linear-gradient(to left top,rgb(245, 245, 245),#fff,#fff);
    font-size: 20px;
    box-shadow: 0.2vmax 0.2vmax 0.5vmax rgba(0,0,0,0.13);
}
/* 앞면 */
.front{
    position: relative;
    z-index: 1;
    backface-visibility: hidden;    
}
.front>img{
    position: absolute;
    top:25px;
    left:25px;
}
.sns{
    position: absolute;
    top:25px;
    right:25px;
}
.sns>ul{
    font-size: 25px;
}
.sns>ul li{
    font-size: 20px;
}
.tel{
    position: absolute;
    bottom:25px;
    left:25px;
    letter-spacing: 4px;
}
.mail{
    position: absolute;
    bottom:25px;
    right:25px;
}
    /* 뒷면 */
.back{
    padding-right:0;
    padding-left:0;
    position:absolute;
    top:0;
    left:50%;
    transform: translate(-50%) rotateY(180deg);
    text-align: left;
}
.magnetic{
    width:100%;
    height:60px;
    background-image: linear-gradient(to right,rgb(54, 54, 54),#000);
    color:#fff;
    padding-top: 5px;
    padding-left: 50px;
}
.back>img{
    margin-top:70px;
    margin-left:70px;
    width:400px;
    transform: rotate(-15deg);
}
.rotate{
    transform:rotateY(180deg);
    z-index: 1;
}
/*** 풋터***/
footer{
    background-color:#000;
    height:50px;  
    text-align: center;
    z-index: 10;
}
footer>p{
    color:#fff;
    font-size: 14px;
    font-weight:100;
    padding-top:13px;;
    margin:0;
}